<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindExactSolution.Common\FindExactSolution.Common.csproj" />
    <ProjectReference Include="..\FindExactSolution.Domain\FindExactSolution.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Registrations\Models\" />
  </ItemGroup>

</Project>
