# find-exact-solution

./: FindExactSolution.sln  README.md
FindExactSolution.Api/: FindExactSolution.Api.csproj  Program.cs  Startup.cs  appsettings.json
FindExactSolution.Api/Properties/: launchSettings.json
FindExactSolution.Application/: DependencyInjection.cs  FindExactSolution.Application.csproj
FindExactSolution.Application/Challenges/Models/: ChallengeDto.cs  ChallengesResult.cs  EventChallengeDto.cs  QuestionChallengeDto.cs  QuestionSubmissionChallengeDto.cs
FindExactSolution.Application/Challenges/Queries/GetChallenges/: GetChallengesQuery.cs
FindExactSolution.Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FindExactSolution.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
FindExactSolution.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
FindExactSolution.Application/Common/Mappings/: ChallengeProfile.cs  IMapFrom.cs  MappingProfile.cs  QuestionProfile.cs  RegistrationProfile.cs  ResultProfile.cs  TeamProfile.cs
FindExactSolution.Application/Common/Models/: Result.cs
FindExactSolution.Application/Common/Security/: AuthorizeAttribute.cs
FindExactSolution.Application/Events/Models/: EventDetailsDto.cs  EventDto.cs  EventTeamDto.cs  EventUserDto.cs  QuestionSubmissionEventDto.cs  ResultEventDto.cs  UserEventDto.cs
FindExactSolution.Application/Events/Queries/GetEventById/: GetEventByIdQuery.cs
FindExactSolution.Application/Events/Queries/GetEvents/: GetEventsQuery.cs
FindExactSolution.Application/Events/Queries/GetUserEventById/: GetEventByIdQuery.cs
FindExactSolution.Application/Leaderboard/Models/: LeaderboardDto.cs
FindExactSolution.Application/Leaderboard/Queries/GetLeaderboard/: GetLeaderboardQuery.cs
FindExactSolution.Application/Leaderboards/Models/: LeaderboardDto.cs  ResultLeaderboardDto.cs  TeamLeaderboardDto.cs
FindExactSolution.Application/Leaderboards/Queries/GetLeaderboard/: GetLeaderboardQuery.cs
FindExactSolution.Application/QuestionSubmissions/Command/SubmitAnswer/: SubmitAnswerCommand.cs  SubmitAnswerCommandValidator.cs
FindExactSolution.Application/Questions/Command/SubmitAnswer/: SubmitAnswerCommand.cs
FindExactSolution.Application/Questions/Models/: QuestionDto.cs
FindExactSolution.Application/Questions/Queries/GetEventQuestions/: GetEventQuestionsQuery.cs
FindExactSolution.Application/Questions/Queries/GetQuestions/: GetQuestionsQuery.cs
FindExactSolution.Application/Registrations/Commands/: CreateRegistrationCommand.cs  CreateRegistrationCommandValidator.cs
FindExactSolution.Application/Teams/Commands/EditTeam/: EditTeamCommand.cs
FindExactSolution.Application/Teams/Models/: TeamDto.cs  UserTeamDto.cs
FindExactSolution.Application/Teams/Queries/GetTeamById/: GetTeamByIdQuery.cs
FindExactSolution.Web/Client/: FindExactSolution.Web.Client.csproj  Program.cs  ServiceInjection.cs  _Imports.razor
FindExactSolution.Web/Client/Common/Interfaces/: IChallengeService.cs  IEventDataService.cs  IEventService.cs  ILeaderboardService.cs  IQuestionService.cs  IQuestionSubmissionService.cs  IRegistrationDataService.cs  IRegistrationService.cs  IResultService.cs  ITeamService.cs
FindExactSolution.Web/Client/Common/Mappings/: ChallengeProfile.cs  QuestionProfile.cs  QuestionSubmissionProfile.cs
FindExactSolution.Web/Client/Common/Validations/: NotNullOrWhiteSpaceValidatorAttribute.cs
FindExactSolution.Web/Client/Components/Challenge/: ChallengeView.cs  ChallengeView.css  ChallengeView.razor
FindExactSolution.Web/Client/Components/Leaderboard/: Leaderboard.cs
FindExactSolution.Web/Client/Components/Question/: QuestionSubmit.cs  QuestionSubmit.razor
FindExactSolution.Web/Client/Components/Team/: EditTeamDialog.cs  EditTeamDialog.razor
FindExactSolution.Web/Client/Pages/: FetchData.razor  Index.razor
FindExactSolution.Web/Client/Pages/Challenges/: EventChallenges.cs  EventChallenges.razor
FindExactSolution.Web/Client/Pages/Events/: EventDetails.cs  EventDetails.razor  Events.cs  Events.razor  EventsOverview.cs  EventsOverview.razor
FindExactSolution.Web/Client/Pages/Leaderboard/: Leaderboard.cs  Leaderboard.razor
FindExactSolution.Web/Client/Pages/Questions/: EventQuestions.cs  EventQuestions.razor
FindExactSolution.Web/Client/Properties/: launchSettings.json
FindExactSolution.Web/Client/Services/: ChallengeService.cs  EventDataService.cs  EventService.cs  LeaderboardService.cs  QuestionService.cs  QuestionSubmissionService.cs  RegistrationDataService.cs  RegistrationService.cs  ResultService.cs  TeamService.cs
FindExactSolution.Web/Client/Shared/: LoginDisplay.razor  Markdown.razor  NavMenu.razor
FindExactSolution.Web/Client/Shared/Challenge/: ChallengeView.cs  ChallengeView.css  ChallengeView.razor
FindExactSolution.Web/Client/Shared/Leaderboard/: Leaderboard.cs  Leaderboard.razor
FindExactSolution.Web/Client/wwwroot/: index.html
FindExactSolution.Web/Server/: FindExactSolution.Web.Server.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
FindExactSolution.Web/Server/Controllers/: ApiControllerBase.cs  ChallengesController.cs  EventsController.cs  LeaderboardController.cs  OidcConfigurationController.cs  QuestionSubmissionsController.cs  QuestionsController.cs  RegistrationController.cs  ResultsController.cs  TeamsController.cs
FindExactSolution.Web/Server/Filters/: ApiExceptionFilterAttribute.cs
FindExactSolution.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FindExactSolution.Web/Server/Properties/: launchSettings.json
FindExactSolution.Web/Server/Services/: CurrentUserService.cs
(+264 files in other folders)
